# submission2-circleci-android-expert-dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission2/: AppsModule.kt  DetailActivity.kt  FavoriteFragment.kt  MainActivity.kt  MovsFragment.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/submission2/home/: HomeActivity.kt
app/src/main/java/com/example/submission2/movies_ui/: MoviesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml  ic_baseline_search_24.xml  ic_baseline_wifi_protected_setup_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  movie_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/example/submission2/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/submission2/core/data/: MovieAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/submission2/core/data/source/: RemoteDataSource.kt
core/src/main/java/com/example/submission2/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/submission2/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/submission2/core/data/source/local/room/: MovieDao.kt
core/src/main/java/com/example/submission2/core/data/source/remote/netzwork/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/submission2/core/data/source/remote/response/: ListMovieResponse.kt
core/src/main/java/com/example/submission2/core/di/: CoreModule.kt
core/src/main/java/com/example/submission2/core/domaain/model/: Movie.kt
core/src/main/java/com/example/submission2/core/domaain/repositoryi/: IMovieAppRespository.kt
core/src/main/java/com/example/submission2/core/domaain/usecase/: MovieAppInteractor.kt  MovieAppUseCase.kt
core/src/main/java/com/example/submission2/core/ui/: MovesAdapter.kt
core/src/main/java/com/example/submission2/core/utils/: AppExcecutor.kt  DataMappers.kt  DifUtils.kt  SortUtils.kt
core/src/main/res/drawable/: ic_baseline_favorite_24.xml
core/src/main/res/layout/: item_card_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/submission2/core/: ExampleUnitTest.kt
