dependencies {
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.gauravk.bubblenavigation:bubblenavigation:1.0.7"
    implementation "com.github.clans:fab:1.6.4"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "com.miguelcatalan:materialsearchview:1.4.0"
    implementation "com.airbnb.android:lottie:3.6.0"
    //jangan di ganti
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"

    //Play Core
    implementation "com.google.android.play:core:1.9.0"

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
}